GO_ENV=test
HOST_MODE=multi
DATABASE_URL=postgres://fider_test:fider_test-pw@postgres:5432/fider_test?sslmode=disable
AUTH_ENDPOINT=http://login.test.fider.io:3000
JWT_SECRET=SOME_RANDOM_TOKEN_JUST_FOR_TESTING