GO_ENV=test
HOST_MODE=multi
DATABASE_URL=postgres://fider_ci:fider_ci_pw@localhost:5432/fider_ci?sslmode=disable
AUTH_ENDPOINT=http://login.test.fider.io:3000
JWT_SECRET=SOME_RANDOM_TOKEN_JUST_FOR_TESTING
NOREPLY_EMAIL=noreply@random.org

SMTP_HOST=smtp.random.org
SMTP_PORT=465
SMTP_USERNAME=random@random.org
SMTP_PASSWORD=random