GO_ENV=test
LOG_LEVEL=DEBUG
HOST_MODE=multi
DATABASE_URL=postgres://fider_test:fider_test_pw@localhost:5566/fider_test?sslmode=disable
HOST_DOMAIN=test.fider.io
JWT_SECRET=SOME_RANDOM_TOKEN_JUST_FOR_TESTING

CDN_HOST=

EMAIL_NOREPLY=noreply@random.org

EMAIL_SMTP_HOST=smtp.random.org
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=random@random.org
EMAIL_SMTP_PASSWORD=random