language: go

sudo: false
dist: trusty

go: "1.10"

addons:
  postgresql: "9.6"

install:
  - go get github.com/joho/godotenv/cmd/godotenv &
  - go get github.com/dave/courtney &
  - nvm use 8.9
  - psql -c 'CREATE DATABASE fider_ci;' -U postgres
  - psql -c "CREATE USER fider_ci WITH PASSWORD 'fider_ci_pw';" -U postgres

script:
  - npm install
  - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 make build
  - make lint
  - DATABASE_URL=postgres://fider_ci:fider_ci_pw@localhost:5432/fider_ci?sslmode=disable make coverage
  - |
    if [ $DOCKER_USERNAME != "" ] && [ $TRAVIS_BRANCH == "master" ] && [ $TRAVIS_PULL_REQUEST == "false" ]; then
      docker build -t getfider/fider .
      docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
      docker tag getfider/fider getfider/fider:master
      docker push getfider/fider:master
    fi
  - |
    if [ $DOCKER_USERNAME != "" ] && [ $TRAVIS_PULL_REQUEST != "false" ]; then
      docker build -t getfider/fider .
      docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
      docker tag getfider/fider getfider/fider:PR_$TRAVIS_PULL_REQUEST
      docker push getfider/fider:PR_$TRAVIS_PULL_REQUEST
    fi

after_success:
  - bash <(curl -s https://codecov.io/bash)