version: '2'
services:
  db:
    restart: always
    image: postgres:9.6
    environment:
      POSTGRES_USER: fider
      POSTGRES_PASSWORD: s0m3g00dp4ssw0rd

  app:
    restart: always
    image: getfider/fider:latest
    ports:
      - "9999:8080"
    environment:
      PORT: 8080

      # Use production for best performance or development for more verbose logging
      GO_ENV: production
      
      # The address where the application is listening to
      # Change it according to your DNS settings, eg.: http://feedback.mycompany.com
      AUTH_ENDPOINT: http://localhost:9999
      
      # Connection string to the Postgres database (following example uses Docker defined above)
      DATABASE_URL: postgres://fider:s0m3g00dp4ssw0rd@db:5432/fider?sslmode=disable
      
      # You can generate a new salt here: https://api.wordpress.org/secret-key/1.1/salt/
      JWT_SECRET: Ml_1%vQwv]lchqm5;>y2(xKbU@Q@Lybwb(COx+d.o3&|5>)y;~G[KuWWYvR--6_g
      
      # At least one of the following auth method needs to be enabled

      # Facebook: https://developers.facebook.com/apps/
      # OAUTH_FACEBOOK_APPID: <fb_app_id>
      # OAUTH_FACEBOOK_SECRET: <fb_app_secret>

      # GitHub: https://github.com/settings/applications/new
      # OAUTH_GITHUB_APPID: <github_client_id>
      # OAUTH_GITHUB_SECRET: <github_secret>

      # Google: https://console.developers.google.com
      # OAUTH_GOOGLE_CLIENTID: <google_client_id>
      # OAUTH_GOOGLE_SECRET: <google_secret>

    depends_on:
      - db